{% extends 'layout.jinjs' %}

{% block scripts %}

{% endblock %}


{% block header %}
	<h1>A presenter's worst nightmare</h1>
{% endblock %}


{% block body %}
			
			<p>Please sign in with your @Twitter username.</p>

			<form action="/talks" method="post" data-ajax="false" class="ui-body ui-body-a ui-corner-all">
				<fieldset>
				<div data-role="fieldcontain">
    				<input type="text" name="name" id="name" value="@"  />
				</div>	
				<button type="submit" data-theme="b" name="submit" value="submit-value">Find talks</button>
				</fieldset>
			</form>
		</div>

{% endblock %}