{% extends 'layout.jinjs' %}

{% block scripts %}
    <script>
        feelpad = {};
        feelpad.user = "{{user}}";
        feelpad.talk = "{{talk}}";
    </script>
    <link type="text/css" rel="stylesheet" href="/stylesheets/style.css">	
    <style>.ui-content { padding: 0 !important; }</style>
  	<script src="/scripts/libs/underscore.js"></script>
  	<script src="/scripts/main.js"></script>
	<script src="/socket.io/socket.io.js"></script>
{% endblock %}


{% block body %}
    <div id="feelpad"></div>
{% endblock %}


