{% extends 'layout.jinjs' %}

{% block scripts %}

{% endblock %}


{% block header %}
	<h1>Talks</h1>
	<a href="/home" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
{% endblock %}


{% block body %}
			
			<p>Hey {{ user }}! Get rating.</p>

			<form action="/talk" method="post" data-ajax="false" class="ui-body ui-body-a ui-corner-all">
				<fieldset>
				
				<div data-role="fieldcontain">
				   <label for="conference" class="select">Conference:</label>
				   <select name="conference" id="conference">
					  <option value="ota2011">Over The Air 2011</option>
				   </select>
				   <label for="talk" class="select">Talk:</label>
				   <select name="talk" id="talk">
					  <option value="comps">Competition Presentations</option>
				   </select>
				</div>
				<input type="hidden" name="user" id="user" value="{{ user }}" />
				<button type="submit" data-theme="b" name="submit" value="submit-value">Go go go go!</button>
				</fieldset>
			</form>
		</div>

{% endblock %}